BITSTAMP_CLIENT_ID=
BITSTAMP_KEY=
BITSTAMP_SECRET=
KEEN_PROJECT_ID=
KEEN_READ_KEY=
KEEN_WRITE_KEY=
DUPES_RANGE_MULTIPLIER=0.01
# As of May 15, 2014 the minimum allowable trade will be USD $5.
BITSTAMP_MIN_USD_VOLUME=500
